defaults.url=https://sentry.io/
defaults.org=2acoin
defaults.project=react-2acoinmobile
auth.token=794de631275545919eb6e15826ca0f99098709b70bcd4d6986ce02e35d76410b
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
